PORT = 5000
JWT_SECRET = your_jwt_secret_key
MONGO_URI = mongodb+srv://username:password@cluster0.mongodb.net/yourDatabaseName?retryWrites=true&w=majority
CLIENT_URL = http://localhost:5173



BRAIN_TREE_MERCHANT_ID = your_Brain_tree_Merchant_ID
BRAIN_TREE_PUBLIC_KEY =  your_Brain_tree_Public_key
BRAIN_TREE_PRIVATE_KEY =  your_Brain_tree_Private_key
